<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="ALU32">
    <a name="circuit" val="ALU32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(780,440)" to="(880,440)"/>
    <wire from="(500,740)" to="(860,740)"/>
    <wire from="(950,170)" to="(1050,170)"/>
    <wire from="(860,470)" to="(900,470)"/>
    <wire from="(880,160)" to="(880,440)"/>
    <wire from="(290,760)" to="(400,760)"/>
    <wire from="(300,740)" to="(400,740)"/>
    <wire from="(540,380)" to="(780,380)"/>
    <wire from="(330,60)" to="(330,150)"/>
    <wire from="(320,240)" to="(320,530)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(400,510)" to="(400,620)"/>
    <wire from="(560,600)" to="(1040,600)"/>
    <wire from="(390,640)" to="(410,640)"/>
    <wire from="(340,310)" to="(340,420)"/>
    <wire from="(780,460)" to="(780,620)"/>
    <wire from="(560,620)" to="(780,620)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(340,420)" to="(420,420)"/>
    <wire from="(330,490)" to="(410,490)"/>
    <wire from="(780,380)" to="(780,440)"/>
    <wire from="(500,150)" to="(900,150)"/>
    <wire from="(360,150)" to="(360,400)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <wire from="(350,380)" to="(420,380)"/>
    <wire from="(320,530)" to="(390,530)"/>
    <wire from="(360,400)" to="(420,400)"/>
    <wire from="(860,470)" to="(860,740)"/>
    <wire from="(290,310)" to="(290,760)"/>
    <wire from="(350,240)" to="(350,380)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(310,310)" to="(310,510)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(330,150)" to="(330,490)"/>
    <wire from="(890,180)" to="(890,460)"/>
    <wire from="(900,190)" to="(900,470)"/>
    <wire from="(780,460)" to="(890,460)"/>
    <wire from="(880,160)" to="(900,160)"/>
    <wire from="(310,510)" to="(400,510)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(390,530)" to="(390,640)"/>
    <wire from="(410,490)" to="(410,600)"/>
    <wire from="(300,240)" to="(300,740)"/>
    <wire from="(390,780)" to="(400,780)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(890,180)" to="(900,180)"/>
    <wire from="(410,190)" to="(410,310)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(950,170)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,740)" name="ShiftCirc"/>
    <comp lib="0" loc="(390,780)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(500,150)" name="GateCirc"/>
    <comp loc="(540,380)" name="CompareCirc"/>
    <comp loc="(560,600)" name="AddSubtractCirc"/>
  </circuit>
  <circuit name="LeftShift32">
    <a name="circuit" val="LeftShift32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(110,700)" to="(110,770)"/>
    <wire from="(230,440)" to="(230,510)"/>
    <wire from="(230,440)" to="(480,440)"/>
    <wire from="(980,350)" to="(980,550)"/>
    <wire from="(1120,510)" to="(1160,510)"/>
    <wire from="(1240,550)" to="(1280,550)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(210,320)" to="(210,530)"/>
    <wire from="(600,510)" to="(640,510)"/>
    <wire from="(720,550)" to="(760,550)"/>
    <wire from="(130,670)" to="(940,670)"/>
    <wire from="(860,510)" to="(900,510)"/>
    <wire from="(980,550)" to="(1020,550)"/>
    <wire from="(1490,370)" to="(1540,370)"/>
    <wire from="(900,360)" to="(900,510)"/>
    <wire from="(460,330)" to="(460,550)"/>
    <wire from="(130,650)" to="(420,650)"/>
    <wire from="(340,510)" to="(380,510)"/>
    <wire from="(460,550)" to="(500,550)"/>
    <wire from="(980,350)" to="(1190,350)"/>
    <wire from="(210,530)" to="(240,530)"/>
    <wire from="(960,350)" to="(980,350)"/>
    <wire from="(1000,510)" to="(1020,510)"/>
    <wire from="(680,360)" to="(680,660)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(740,510)" to="(760,510)"/>
    <wire from="(460,330)" to="(670,330)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(80,440)" to="(230,440)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(1240,360)" to="(1240,550)"/>
    <wire from="(900,360)" to="(930,360)"/>
    <wire from="(380,340)" to="(380,510)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(1240,360)" to="(1460,360)"/>
    <wire from="(1470,390)" to="(1470,690)"/>
    <wire from="(1200,380)" to="(1200,680)"/>
    <wire from="(1260,510)" to="(1280,510)"/>
    <wire from="(480,440)" to="(480,510)"/>
    <wire from="(130,690)" to="(1470,690)"/>
    <wire from="(1000,440)" to="(1000,510)"/>
    <wire from="(740,440)" to="(740,510)"/>
    <wire from="(1390,510)" to="(1430,510)"/>
    <wire from="(130,680)" to="(1200,680)"/>
    <wire from="(1260,440)" to="(1260,510)"/>
    <wire from="(1430,380)" to="(1430,510)"/>
    <wire from="(130,660)" to="(680,660)"/>
    <wire from="(720,340)" to="(720,550)"/>
    <wire from="(1160,370)" to="(1160,510)"/>
    <wire from="(940,370)" to="(940,670)"/>
    <wire from="(720,340)" to="(930,340)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(640,350)" to="(640,510)"/>
    <wire from="(420,350)" to="(420,650)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(1000,440)" to="(1260,440)"/>
    <wire from="(1160,370)" to="(1190,370)"/>
    <wire from="(1430,380)" to="(1460,380)"/>
    <wire from="(740,440)" to="(1000,440)"/>
    <wire from="(100,770)" to="(110,770)"/>
    <wire from="(480,440)" to="(740,440)"/>
    <wire from="(210,320)" to="(410,320)"/>
    <wire from="(1220,360)" to="(1240,360)"/>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="2" loc="(700,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1220,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1540,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1490,370)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(960,350)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="2" loc="(440,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(500,510)" name="Shift2bit"/>
    <comp loc="(760,510)" name="Shift4bit"/>
    <comp loc="(1020,510)" name="Shift8bit"/>
    <comp lib="0" loc="(100,770)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp loc="(1280,510)" name="Shift16bit"/>
    <comp loc="(340,510)" name="Shift1bit"/>
  </circuit>
  <circuit name="Add32">
    <a name="circuit" val="Add32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(720,300)" to="(720,310)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(700,390)" to="(820,390)"/>
    <wire from="(800,290)" to="(800,300)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(640,320)" to="(700,320)"/>
    <wire from="(390,400)" to="(820,400)"/>
    <wire from="(250,130)" to="(250,280)"/>
    <wire from="(390,320)" to="(390,400)"/>
    <wire from="(170,240)" to="(460,240)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(410,320)" to="(500,320)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(160,320)" to="(250,320)"/>
    <wire from="(500,120)" to="(500,280)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(170,120)" to="(500,120)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(800,300)" to="(870,300)"/>
    <wire from="(640,300)" to="(720,300)"/>
    <wire from="(640,280)" to="(720,280)"/>
    <wire from="(840,400)" to="(850,400)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(720,270)" to="(730,270)"/>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp loc="(390,280)" name="Add16bit"/>
    <comp lib="0" loc="(850,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp loc="(640,280)" name="Add16bit"/>
    <comp lib="0" loc="(870,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,290)" name="XOR Gate"/>
  </circuit>
  <circuit name="Mirror">
    <a name="circuit" val="Mirror"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(420,380)" to="(480,380)"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(420,190)" to="(480,190)"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(420,170)" to="(480,170)"/>
    <wire from="(420,150)" to="(480,150)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(420,250)" to="(480,250)"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(420,300)" to="(480,300)"/>
    <wire from="(420,310)" to="(480,310)"/>
    <wire from="(420,340)" to="(480,340)"/>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(420,350)" to="(480,350)"/>
    <wire from="(420,360)" to="(480,360)"/>
    <wire from="(420,370)" to="(480,370)"/>
    <wire from="(420,390)" to="(480,390)"/>
    <wire from="(420,410)" to="(480,410)"/>
    <wire from="(420,400)" to="(480,400)"/>
    <wire from="(420,420)" to="(480,420)"/>
    <wire from="(420,430)" to="(480,430)"/>
    <wire from="(420,440)" to="(480,440)"/>
    <wire from="(420,450)" to="(480,450)"/>
    <wire from="(450,460)" to="(450,490)"/>
    <wire from="(500,310)" to="(600,310)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(450,490)" to="(530,490)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <comp lib="8" loc="(649,84)" name="Text">
      <a name="text" val="I use a sub circuit since it is very large."/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SignBit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Mirror_B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="AddSubtractCirc">
    <a name="circuit" val="AddSubtractCirc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,80)" to="(450,150)"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(430,80)" to="(430,150)"/>
    <wire from="(160,160)" to="(160,290)"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(370,80)" to="(370,150)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <wire from="(330,410)" to="(450,410)"/>
    <wire from="(90,160)" to="(90,300)"/>
    <wire from="(710,60)" to="(710,150)"/>
    <wire from="(130,150)" to="(240,150)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(600,60)" to="(600,150)"/>
    <wire from="(290,210)" to="(290,290)"/>
    <wire from="(710,170)" to="(810,170)"/>
    <wire from="(340,40)" to="(450,40)"/>
    <wire from="(500,60)" to="(600,60)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(280,150)" to="(280,250)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(410,290)" to="(630,290)"/>
    <wire from="(290,210)" to="(380,210)"/>
    <wire from="(710,60)" to="(730,60)"/>
    <wire from="(160,340)" to="(380,340)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(340,150)" to="(340,260)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(380,300)" to="(380,340)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(630,190)" to="(630,290)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(330,240)" to="(330,410)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(160,290)" to="(160,340)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(160,290)" to="(240,290)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(550,170)" to="(630,170)"/>
    <wire from="(130,170)" to="(260,170)"/>
    <wire from="(430,190)" to="(500,190)"/>
    <comp lib="1" loc="(500,60)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(710,150)" name="Add32"/>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
  </circuit>
  <circuit name="CompareCirc">
    <a name="circuit" val="CompareCirc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(830,100)" to="(890,100)"/>
    <wire from="(920,140)" to="(920,530)"/>
    <wire from="(810,40)" to="(810,110)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(310,510)" to="(310,520)"/>
    <wire from="(170,440)" to="(170,520)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(550,60)" to="(550,140)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(60,610)" to="(60,700)"/>
    <wire from="(830,100)" to="(830,180)"/>
    <wire from="(120,370)" to="(120,590)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(600,280)" to="(600,320)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(170,440)" to="(330,440)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(60,700)" to="(210,700)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(930,120)" to="(1000,120)"/>
    <wire from="(200,720)" to="(210,720)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(1000,320)" to="(1010,320)"/>
    <wire from="(880,120)" to="(890,120)"/>
    <wire from="(810,110)" to="(890,110)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(550,530)" to="(920,530)"/>
    <wire from="(100,260)" to="(100,330)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(570,210)" to="(570,280)"/>
    <wire from="(180,420)" to="(180,500)"/>
    <wire from="(140,310)" to="(140,330)"/>
    <wire from="(210,700)" to="(210,720)"/>
    <wire from="(180,390)" to="(180,420)"/>
    <wire from="(190,520)" to="(190,550)"/>
    <wire from="(130,390)" to="(130,610)"/>
    <wire from="(140,400)" to="(140,620)"/>
    <wire from="(190,400)" to="(290,400)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(530,10)" to="(550,10)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(530,10)" to="(530,130)"/>
    <wire from="(680,40)" to="(750,40)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(210,500)" to="(210,550)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(120,610)" to="(130,610)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(460,190)" to="(460,260)"/>
    <wire from="(500,230)" to="(500,300)"/>
    <wire from="(550,10)" to="(550,20)"/>
    <wire from="(230,480)" to="(230,550)"/>
    <wire from="(680,40)" to="(680,180)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(210,610)" to="(520,610)"/>
    <wire from="(130,390)" to="(180,390)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(850,130)" to="(850,260)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(190,400)" to="(190,480)"/>
    <wire from="(790,180)" to="(830,180)"/>
    <wire from="(60,610)" to="(100,610)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(120,170)" to="(120,260)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(150,380)" to="(150,600)"/>
    <wire from="(120,600)" to="(150,600)"/>
    <wire from="(180,500)" to="(210,500)"/>
    <wire from="(120,370)" to="(280,370)"/>
    <wire from="(140,90)" to="(230,90)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(190,380)" to="(280,380)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(790,40)" to="(810,40)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(230,50)" to="(230,90)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(310,520)" to="(520,520)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(110,330)" to="(110,380)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(380,140)" to="(460,140)"/>
    <wire from="(600,40)" to="(680,40)"/>
    <wire from="(180,420)" to="(310,420)"/>
    <wire from="(910,140)" to="(910,380)"/>
    <wire from="(710,260)" to="(850,260)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <wire from="(380,120)" to="(440,120)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(880,120)" to="(880,320)"/>
    <wire from="(1000,120)" to="(1000,320)"/>
    <wire from="(210,600)" to="(210,610)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(520,540)" to="(520,610)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(850,130)" to="(890,130)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(310,420)" to="(310,450)"/>
    <wire from="(300,380)" to="(910,380)"/>
    <wire from="(710,320)" to="(880,320)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(170,400)" to="(170,440)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(180,260)" to="(460,260)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(120,620)" to="(140,620)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(600,260)" to="(670,260)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(290,400)" to="(290,450)"/>
    <wire from="(100,330)" to="(110,330)"/>
    <comp lib="0" loc="(160,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="XNOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate"/>
    <comp lib="1" loc="(140,310)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(138,68)" name="Text">
      <a name="text" val="If A==B, then A XNOR B is 1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(285,248)" name="Text">
      <a name="text" val="If A&gt;0, then A's 31th bit is 0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(455,363)" name="Text">
      <a name="text" val="If A&gt;0, then there exists 1 bit from 0 to 30th that is equal to 1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(730,180)" name="NOT Gate"/>
    <comp lib="0" loc="(1010,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="NOT Gate"/>
    <comp lib="0" loc="(710,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(790,40)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(600,40)" name="AND Gate"/>
    <comp lib="2" loc="(930,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(1028,76)" name="Text">
      <a name="text" val="If the OpCode is not CompareCirc, then C is 0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(200,720)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="ShiftCirc">
    <a name="circuit" val="ShiftCirc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(110,290)" to="(300,290)"/>
    <wire from="(610,210)" to="(610,350)"/>
    <wire from="(110,300)" to="(170,300)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(750,160)" to="(930,160)"/>
    <wire from="(1050,160)" to="(1050,230)"/>
    <wire from="(930,220)" to="(990,220)"/>
    <wire from="(120,380)" to="(170,380)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(130,430)" to="(300,430)"/>
    <wire from="(390,220)" to="(390,300)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(750,160)" to="(750,240)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(300,330)" to="(300,430)"/>
    <wire from="(740,160)" to="(740,330)"/>
    <wire from="(620,160)" to="(620,330)"/>
    <wire from="(120,350)" to="(210,350)"/>
    <wire from="(150,340)" to="(150,440)"/>
    <wire from="(230,410)" to="(380,410)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(430,130)" to="(430,300)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(70,300)" to="(90,300)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(610,370)" to="(610,430)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(220,100)" to="(420,100)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(380,200)" to="(580,200)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(340,130)" to="(410,130)"/>
    <wire from="(220,40)" to="(220,100)"/>
    <wire from="(430,300)" to="(1000,300)"/>
    <wire from="(440,130)" to="(440,390)"/>
    <wire from="(350,210)" to="(350,280)"/>
    <wire from="(390,220)" to="(580,220)"/>
    <wire from="(870,240)" to="(990,240)"/>
    <wire from="(560,430)" to="(610,430)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(110,280)" to="(350,280)"/>
    <wire from="(150,490)" to="(380,490)"/>
    <wire from="(120,350)" to="(120,380)"/>
    <wire from="(170,300)" to="(390,300)"/>
    <wire from="(460,160)" to="(620,160)"/>
    <wire from="(510,450)" to="(510,560)"/>
    <wire from="(120,310)" to="(120,350)"/>
    <wire from="(170,300)" to="(170,340)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(380,450)" to="(380,490)"/>
    <wire from="(1020,230)" to="(1050,230)"/>
    <wire from="(440,390)" to="(440,430)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(930,160)" to="(930,220)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(460,110)" to="(460,160)"/>
    <wire from="(210,40)" to="(220,40)"/>
    <wire from="(1050,160)" to="(1060,160)"/>
    <wire from="(1000,250)" to="(1000,300)"/>
    <wire from="(170,380)" to="(170,440)"/>
    <comp lib="0" loc="(500,390)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp loc="(340,130)" name="Mirror"/>
    <comp loc="(870,240)" name="Mirror"/>
    <comp lib="1" loc="(560,430)" name="AND Gate">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(740,330)" name="LeftShift32"/>
    <comp lib="0" loc="(1060,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,110)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(150,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="OR Gate"/>
    <comp lib="2" loc="(1020,230)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Shift1bit">
    <a name="circuit" val="Shift1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(290,400)" to="(340,400)"/>
    <wire from="(290,410)" to="(340,410)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(290,430)" to="(340,430)"/>
    <wire from="(290,440)" to="(340,440)"/>
    <wire from="(290,450)" to="(340,450)"/>
    <wire from="(290,460)" to="(340,460)"/>
    <wire from="(290,470)" to="(340,470)"/>
    <wire from="(290,380)" to="(340,380)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(290,300)" to="(340,300)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(160,160)" to="(340,160)"/>
    <wire from="(190,490)" to="(270,490)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <comp lib="0" loc="(270,490)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Shift2bit">
    <a name="circuit" val="Shift2bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="64">Cin</text>
      <rect height="4" stroke="none" width="10" x="140" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="127" y="63">C</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">B</text>
      <rect height="20" stroke="none" width="80" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="60" y="47"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="100" y="124">Shift2bit</text>
      <circ-port height="10" pin="700,190" width="10" x="145" y="55"/>
      <circ-port height="8" pin="140,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,290" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(230,230)" to="(310,230)"/>
    <wire from="(270,190)" to="(510,190)"/>
    <wire from="(410,210)" to="(510,210)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(140,210)" to="(270,210)"/>
    <wire from="(610,190)" to="(700,190)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,210)" name="Shift1bit"/>
    <comp loc="(610,190)" name="Shift1bit"/>
  </circuit>
  <circuit name="Shift4bit">
    <a name="circuit" val="Shift4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Cin</text>
      <rect height="4" stroke="none" width="10" x="140" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="128" y="64">C</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">B</text>
      <rect height="20" stroke="none" width="80" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="100" y="124">Shift4bit</text>
      <circ-port height="10" pin="690,230" width="10" x="145" y="55"/>
      <circ-port height="8" pin="90,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,340" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(240,290)" to="(240,340)"/>
    <wire from="(220,250)" to="(330,250)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(180,340)" to="(240,340)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(220,230)" to="(530,230)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(630,230)" to="(690,230)"/>
    <wire from="(90,250)" to="(220,250)"/>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,250)" name="Shift2bit"/>
    <comp loc="(530,230)" name="Shift2bit"/>
  </circuit>
  <circuit name="Shift8bit">
    <a name="circuit" val="Shift8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Cin</text>
      <rect height="4" stroke="none" width="10" x="141" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="126" y="64">C</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">B</text>
      <rect height="20" stroke="none" width="80" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="100" y="124">Shift8bit</text>
      <circ-port height="10" pin="660,260" width="10" x="145" y="55"/>
      <circ-port height="8" pin="130,280" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,350" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(130,280)" to="(210,280)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(210,260)" to="(450,260)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(550,260)" to="(660,260)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(290,280)" name="Shift4bit"/>
    <comp loc="(450,260)" name="Shift4bit"/>
  </circuit>
  <circuit name="Shift16bit">
    <a name="circuit" val="Shift16bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Cin</text>
      <rect height="4" stroke="none" width="10" x="150" y="58"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="137" y="64">C</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">B</text>
      <rect height="20" stroke="none" width="90" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="90" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="105" y="124">Shift16bit</text>
      <circ-port height="10" pin="660,250" width="10" x="155" y="55"/>
      <circ-port height="8" pin="140,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,340" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(220,250)" to="(470,250)"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(220,270)" to="(290,270)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(570,250)" to="(660,250)"/>
    <comp lib="0" loc="(140,270)" name="Pin"/>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,270)" name="Shift8bit"/>
    <comp loc="(470,250)" name="Shift8bit"/>
  </circuit>
  <circuit name="Add1bit">
    <a name="circuit" val="Add1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(350,210)" to="(600,210)"/>
    <wire from="(120,420)" to="(240,420)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(290,250)" to="(600,250)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(290,400)" to="(460,400)"/>
    <wire from="(460,320)" to="(460,340)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(350,210)" to="(350,300)"/>
    <wire from="(290,340)" to="(380,340)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(660,360)" to="(820,360)"/>
    <wire from="(660,230)" to="(820,230)"/>
    <wire from="(460,340)" to="(610,340)"/>
    <wire from="(460,380)" to="(610,380)"/>
    <wire from="(80,270)" to="(290,270)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(160,380)" to="(240,380)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(160,190)" to="(160,380)"/>
    <wire from="(120,230)" to="(120,420)"/>
    <comp lib="1" loc="(430,320)" name="AND Gate"/>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="AND Gate"/>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,360)" name="OR Gate"/>
    <comp lib="1" loc="(270,210)" name="XOR Gate"/>
    <comp lib="1" loc="(660,230)" name="XOR Gate"/>
  </circuit>
  <circuit name="Add4bit">
    <a name="circuit" val="Add4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,220)" to="(520,350)"/>
    <wire from="(660,210)" to="(660,350)"/>
    <wire from="(780,350)" to="(780,490)"/>
    <wire from="(660,390)" to="(660,460)"/>
    <wire from="(190,390)" to="(240,390)"/>
    <wire from="(500,510)" to="(1070,510)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(230,210)" to="(660,210)"/>
    <wire from="(780,490)" to="(1070,490)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(230,290)" to="(230,370)"/>
    <wire from="(770,390)" to="(1060,390)"/>
    <wire from="(640,500)" to="(1070,500)"/>
    <wire from="(630,370)" to="(630,390)"/>
    <wire from="(230,220)" to="(520,220)"/>
    <wire from="(770,370)" to="(770,390)"/>
    <wire from="(230,260)" to="(650,260)"/>
    <wire from="(370,280)" to="(370,370)"/>
    <wire from="(640,350)" to="(640,500)"/>
    <wire from="(510,270)" to="(510,370)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(1090,510)" to="(1100,510)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(650,260)" to="(650,370)"/>
    <wire from="(500,350)" to="(500,510)"/>
    <wire from="(230,230)" to="(380,230)"/>
    <wire from="(630,390)" to="(660,390)"/>
    <wire from="(230,270)" to="(510,270)"/>
    <wire from="(240,240)" to="(240,350)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(360,350)" to="(360,520)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(230,280)" to="(370,280)"/>
    <wire from="(660,460)" to="(1060,460)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(360,520)" to="(1070,520)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(380,230)" to="(380,350)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <comp lib="0" loc="(210,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(350,350)" name="Add1bit"/>
    <comp loc="(630,350)" name="Add1bit"/>
    <comp loc="(770,350)" name="Add1bit"/>
    <comp lib="0" loc="(1060,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1100,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,350)" name="Add1bit"/>
  </circuit>
  <circuit name="Add16bit">
    <a name="circuit" val="Add16bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(580,220)" to="(580,360)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(350,230)" to="(350,360)"/>
    <wire from="(320,380)" to="(370,380)"/>
    <wire from="(190,180)" to="(370,180)"/>
    <wire from="(770,380)" to="(830,380)"/>
    <wire from="(130,280)" to="(130,360)"/>
    <wire from="(1080,410)" to="(1140,410)"/>
    <wire from="(1140,430)" to="(1140,500)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(540,340)" to="(540,380)"/>
    <wire from="(970,360)" to="(990,360)"/>
    <wire from="(510,380)" to="(510,480)"/>
    <wire from="(190,170)" to="(600,170)"/>
    <wire from="(990,370)" to="(1140,370)"/>
    <wire from="(740,460)" to="(1080,460)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(740,340)" to="(770,340)"/>
    <wire from="(290,500)" to="(1140,500)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(800,360)" to="(830,360)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(970,340)" to="(1110,340)"/>
    <wire from="(290,380)" to="(290,500)"/>
    <wire from="(190,160)" to="(830,160)"/>
    <wire from="(990,360)" to="(990,370)"/>
    <wire from="(1160,420)" to="(1200,420)"/>
    <wire from="(150,300)" to="(270,300)"/>
    <wire from="(130,280)" to="(250,280)"/>
    <wire from="(540,380)" to="(600,380)"/>
    <wire from="(970,400)" to="(1140,400)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(800,210)" to="(800,360)"/>
    <wire from="(970,380)" to="(970,400)"/>
    <wire from="(740,380)" to="(740,460)"/>
    <wire from="(190,210)" to="(800,210)"/>
    <wire from="(510,480)" to="(1110,480)"/>
    <wire from="(1080,410)" to="(1080,460)"/>
    <wire from="(190,230)" to="(350,230)"/>
    <wire from="(600,170)" to="(600,340)"/>
    <wire from="(770,340)" to="(770,380)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(370,180)" to="(370,340)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(270,190)" to="(270,300)"/>
    <wire from="(150,300)" to="(150,340)"/>
    <wire from="(250,240)" to="(250,280)"/>
    <wire from="(1110,420)" to="(1110,480)"/>
    <wire from="(1110,420)" to="(1140,420)"/>
    <wire from="(830,160)" to="(830,340)"/>
    <wire from="(190,220)" to="(580,220)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(80,380)" to="(150,380)"/>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(290,340)" name="Add4bit"/>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1160,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(510,340)" name="Add4bit"/>
    <comp loc="(740,340)" name="Add4bit"/>
    <comp loc="(970,340)" name="Add4bit"/>
    <comp lib="0" loc="(1110,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="GateCirc">
    <a name="circuit" val="GateCirc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,220)" to="(240,350)"/>
    <wire from="(230,450)" to="(230,580)"/>
    <wire from="(710,270)" to="(760,270)"/>
    <wire from="(580,260)" to="(630,260)"/>
    <wire from="(790,290)" to="(790,550)"/>
    <wire from="(780,290)" to="(780,380)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(130,370)" to="(370,370)"/>
    <wire from="(390,570)" to="(390,590)"/>
    <wire from="(390,640)" to="(690,640)"/>
    <wire from="(270,130)" to="(510,130)"/>
    <wire from="(250,410)" to="(250,560)"/>
    <wire from="(420,500)" to="(420,530)"/>
    <wire from="(390,430)" to="(390,460)"/>
    <wire from="(690,560)" to="(690,640)"/>
    <wire from="(250,560)" to="(410,560)"/>
    <wire from="(390,530)" to="(420,530)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(300,170)" to="(510,170)"/>
    <wire from="(690,280)" to="(760,280)"/>
    <wire from="(720,550)" to="(790,550)"/>
    <wire from="(420,500)" to="(690,500)"/>
    <wire from="(710,270)" to="(710,330)"/>
    <wire from="(260,280)" to="(530,280)"/>
    <wire from="(250,130)" to="(250,310)"/>
    <wire from="(230,580)" to="(370,580)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(270,240)" to="(530,240)"/>
    <wire from="(410,410)" to="(410,470)"/>
    <wire from="(130,380)" to="(250,380)"/>
    <wire from="(250,380)" to="(370,380)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(240,430)" to="(240,570)"/>
    <wire from="(130,390)" to="(240,390)"/>
    <wire from="(410,560)" to="(410,580)"/>
    <wire from="(70,390)" to="(110,390)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(250,380)" to="(250,410)"/>
    <wire from="(630,260)" to="(630,280)"/>
    <wire from="(130,400)" to="(230,400)"/>
    <wire from="(560,150)" to="(730,150)"/>
    <wire from="(690,500)" to="(690,540)"/>
    <wire from="(250,410)" to="(410,410)"/>
    <wire from="(240,430)" to="(390,430)"/>
    <wire from="(240,570)" to="(390,570)"/>
    <wire from="(270,130)" to="(270,240)"/>
    <wire from="(240,390)" to="(240,430)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(730,150)" to="(730,250)"/>
    <wire from="(240,350)" to="(510,350)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(230,400)" to="(230,450)"/>
    <wire from="(100,220)" to="(240,220)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(630,260)" to="(760,260)"/>
    <wire from="(230,450)" to="(370,450)"/>
    <wire from="(250,310)" to="(510,310)"/>
    <wire from="(570,330)" to="(710,330)"/>
    <wire from="(800,270)" to="(880,270)"/>
    <wire from="(390,380)" to="(780,380)"/>
    <wire from="(180,70)" to="(180,130)"/>
    <comp lib="0" loc="(390,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(800,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(720,550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
